---
apiVersion: v1
kind: Pod
metadata:
  name: sampu
  labels:
  app: sampu
spec: 
  containers: 
    - name: web
    - image: httpd
      ports:
        - name: web
          containerPort: 80
          protocol: TCP